<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 2px solid blue;
        }
        td{
            border: 1px solid;
            padding: 6px;
            text-align: center;
            vertical-align: top;
        }
        tr.linha{
            background-color: aqua;
        }
        td.dado{
            background-color: yellow;
        }
        .numero{
            text-align:right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <!--
        Hierarquia de tabela (simples)
        CAPTION
        TABLE
            TABLE ROW
                TABLE HEADER
                    TABLE DATA
    -->
    <table>
        <tr> <!--primeira linha da tabela excel-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class="numero">B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>

    </table>
</body>
</html>