<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkes</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = classe
        : = pseudo-classe
        ::= pseudo-element
        > = children

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: blueviolet;
        }
        a::before{
            content:"[link]";
            text-decoration: none;
            color: aquamarine;
        }
        a::after{
            content:"[link]";
            text-decoration: none;
            color: aquamarine;
        }
        .especial::before{
            content: "⇒";
            color: black;
        }
        .especial::after{
            content: "⇐";
            color: black;
        }
        .especial{
            background-color: rgba(168, 129, 129, 0.5);
        }
        

    </style>
</head>
<body>
    <h1>Personalizar Link</h1>
    <ul>
        <li><a href="https://www.facebook.com/ricardo.saldanha05" target="_blank"rel="external">Facebook</a></li>
        <li><a href="https://www.youtube.com/channel/UC5YM_eNiVAJRVOISHLE1h2Q" class="especial">Youtube</a></li>
        <li><a href="https://www.gustavoguanabara.com">Curso em vídeo</a></li>
    </ul>
    
</body>
</html>