<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício tabelas</title>
    <style>
        caption{
            padding: 10px;
            font-weight: bold;
        }
        table{
            border-collapse: collapse;
        }
        thead{
            background-color: gray;
            color: white;
        }
        tr, th, td{
            border: 1px solid black;
            padding: 5px;
        }
        th.cinza{
            background-color: gray;
            color: white;
            text-align: left;
        }
        td.cinza1{
            background-color: gray;
            color: white;
            text-align: center;
        }
        td.notas{
            text-align: center;
        }

    </style>
</head> 
<body>
    <table>
        <caption> Média das Notas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Áreas</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Notas 1</th>
                <th scope="col">Notas 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exátas</th>
                <td>Matemática</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="cinza">Média de Exatas</th>
                <td class="cinza1">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td>História</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="cinza">Média de Humanas</th>
                <td class="cinza1">0.0</td>
            </tr>

        </tbody>

    </table>
    
</body>
</html>