<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 10</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            margin: 0px;
        }
        header{
            color: rgb(218, 224, 222);
            background-image: linear-gradient(to top, rgb(3, 63, 43), rgb(56, 199, 151));
            text-align: center;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.411);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.356);
        }
        h1 {
           font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
            margin: 0px;
            padding: 20px 10px 0px 10px;
        }
        p{
            font-size: 15px;
            text-indent: 25px;
        }
        nav{
            font-size: 13px;
            padding: 5px 10px;
            text-align: left;
        }
        nav >a {
            color: rgb(218, 224, 222);
            margin-right: 15px;
            text-decoration: none;
        }
        nav >a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            margin: 0px 20px;
            padding: 10px;
            border-radius: 0px 0px 5px 5px;
            box-shadow: 2px 1px 10px rgba(0, 0, 0, 0.432);
        }
            @font-face {
            font-family: 'idroid';
            src: url('fontes/idroid.otf') format('opentype'), url('fontes/idroid.otf') format('opentype')
            font-weight: normal;
            font-style: normal;
            
            }
            h2{
                color: rgb(5, 87, 60);
                font-family: 'idroid', sans-serif;
                font-size: 18px;
            }
            h3{
                color: rgb(5, 87, 60);
                font-family: 'idroid', sans-serif;
                font-size: 14px;
                background-image: linear-gradient(to right, rgb(110, 204, 173), rgb(252, 252, 252));
            }
            h4{
                color: white;
                background-color: rgb(15, 167, 116);
                padding: 10px 10px 10px 10px;
                margin: 0px 0px 0px 0px;
                border: 0px;
                border-radius: 05px 05px 0px 0px;
                box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.295);
            }
            section#listas{
                background-color: rgb(222, 248, 239);
                border-radius: 0px 0px 5px 5px;
                box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.295);
                padding: 5px 10px 1px 10px;
            }
            footer{
                color: white;
                background-color:  rgb(3, 63, 43);
            }
            footer >p {
                text-align: center;
                font-size: 12px;
                margin: 10px 0px 0px 0px;
                border: 0px;
                padding: 5px;
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <h2>História do Mascote do Android</h2>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h3>A primeira versão</h3>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width: 750px)"srcset="imagens/dan-droids-pq.png" sizes="image/png">
                <source media="(max-width: 1050px)"srcset="imagens/dan-droids.png" sizes="image/png">
                <img src="imagens/dan-droids.png" alt="imagem fléxivel">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h3>Surge um novo mascote</h3>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 750px)"srcset="imagens/irina-blok-pq.jpg" sizes="image/jpg">
                <source media="(max-width: 1050px)"srcset="imagens/irina-blok.jpg" sizes="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="imagem fléxivel">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png" alt="bug">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uZt4ZI10RFU?si=OS-lv5xJyuOsrLVm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <section id="titulo">
            <h4>Quer aprender mais?</h4>
        </section>
        <section id="listas">
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul type="square">
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            <aside>
               <!--esta secção está vazia-->
            </aside>
        </section>
        <section id="rodape">
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </section>
    </main>
    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
    
</body>
</html>