<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(219, 214, 214);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            text-align: center;
        }
        nav{
            background-color: rgba(137, 43, 226, 0.37);
            padding: 5px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.356);
        }
        nav > a {
            text-decoration: none;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: beige;
            padding: 10px;  
        }
        article{
            background-color: rgb(189, 125, 30);
            padding: 2px 10px;
            border-radius: 10px 40px;
        }
        article >aside{
            background-color: bisque;
            margin: 5px;
        }
        footer{
            background-color: aquamarine;
            padding: 1px;
            text-align: center;
            margin: 0px;
        }
        div#bola{
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
        </nav>
        
    </header>
    <main>
        <section id="assuntos">
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>História do séc.XVIII</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, vel culpa iure eum nobis accusantium obcaecati consequatur corrupti. Itaque a velit earum. Nostrum perferendis neque iure voluptate. Autem, saepe ipsum.</p>
                <aside>
                    <p>Artigo escrito por Ricardo saldanha</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Ricardo</p>
    </footer>
    <div id="bola">
    
    </div>
</body>
</html>