<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: gray;
            height: 300px;
            width: 300px;
            border: 10;
            border-style: solid;
            border-color: black;

            /* shorthands*/
            padding: 20px 20px 20px 20px;
            /*
            se as 4 forem iguais basta informar uma medida
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;*/

            /*margin: auto; (para centar a caixa*/
            margin: 30px 30px 30px 30px;
            /*margin-top: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
            margin-left: 30px;*/

        }
            
        a{ /* shorthands*/
            border: 10px dotted aquamarine;

            /*border: 10px;
            border-style: dotted;
            border-color: aquamarine;*/
            
        }
    </style>
</head>
<body>
    <h1>Exemplos de Caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>, vamos ver como tudo isso funciona.</p>
    
</body>
</html>