<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love story ttf.ttf') format('truetype'), url('fontes/love story ttf.ttf') format('opentype')
            font-weight: normal;
            font-style: normal;

            /* Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - sgv ()*/
        }
        body{
            font-family:  Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            color: blue;
        }
        p{
            font-family: 'love', Times, serif;
            font-size: 1em;
            font-weight: normal;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque assumenda iste doloremque sapiente iure fugit alias! Ullam culpa quisquam distinctio molestiae, ducimus, odio aliquam, ratione sequi alias provident consequatur dignissimos?</p>
    
</body>
</html>