<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="shortcut icon" href="inicialr.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lugrasimo&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Lugrasimo&family=Permanent+Marker&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');

        body{
        font-family: "Lugrasimo", cursive;
        font-weight: 400;
        font-style: normal;
        }
        h1{
        font-family: "Permanent Marker", cursive;
        font-weight: 400;
        font-style: normal;
        }
        h2{
        font-family: "Marcellus", serif;
        font-weight: 400;
        font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Inserção com Google Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, pariatur? Ipsam ipsa omnis alias accusamus quod impedit ratione facere sequi tempora rem aut consequuntur, sapiente odio dolor cumque. Minima, nisi?</p>
    <h2>Título</h2>
</body>
</html>