<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Fontes</title>
    <link rel="shortcut icon" href="inicialr.ico" type="image/x-icon">
    <style>
        body{ /*sans-serif, serif, monospace */
            font-family: 'Courier New', Courier, monospace;
            /*Medidas absolutas(cm, mm, in ou polegadas, px, pt, pc) Medidas relativas (em, ex, rem, vw, vh, %  as recomendadas são a px e em*/
            font-size: 16px; /*16px é igual a 1 em*/
            font-weight: lighter;
            font-style: italic;
        }
        h1 {
            font: italic bold 20px 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /*shorthand font (é importante seguir esta ordem)
            font-style: 
            font-weight:
            font-size:
            font-family:
            */
        }

        h2 {
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhar com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos doloremque fuga placeat nobis voluptas, assumenda quia explicabo provident possimus, quas dolorem repellendus nemo odio fugiat dolore aspernatur. Mollitia, voluptatibus sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci illum quo eius labore eos recusandae magni, alias quos ipsum itaque numquam corrupti? Repellendus asperiores fugit fuga? Dolores at modi ipsum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequatur fugiat pariatur illum in asperiores. Magni corrupti animi veritatis illo totam ad expedita illum. Sunt asperiores nisi a nesciunt deleniti.</p>
    <h2>Título 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit blanditiis est sapiente eius laboriosam, tenetur pariatur deserunt omnis dolor molestiae doloremque nemo cupiditate repellat provident officia obcaecati numquam iure deleniti!</p>
    
</body>
</html>