<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de Fundo vertical</title>
    <style>
        #container{
            background-color: blue;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: relative;

            height: 300px;
            height: 92vh;
            padding: 15px;
        }
        #conteudo{
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            height: 100px;
            width: 100px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>