<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

            /*short-hand background
            color > image > position > repeat > [size] > attachment
            
            background-color: black;background-image: url(imagens/wallpaper002.jpg);background-position: center center;
            background-repeat: no-repeat;
            [background-size: cover;]background-attachment: fixed;
            */  
        }
        main h1{
            color: blue;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.226);
        }
        main p{
            text-align: justify;
            text-indent: 30px;
        }
        main{
            
            background-color: white;
            border-radius: 10px;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.342);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nihil, voluptatibus porro fuga architecto aspernatur delectus minus illum nobis id quidem, ratione corporis perferendis quaerat odit earum! Porro, asperiores aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quidem in molestias eveniet distinctio earum iusto corrupti! Quo magnam in reprehenderit, quas, quia dignissimos nobis hic debitis nostrum sed ullam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam molestias ex neque officiis reiciendis soluta recusandae, itaque reprehenderit veritatis! Distinctio, dolor! Quas earum debitis iusto at aliquam omnis, pariatur nemo!</p>
    </main>
    
</body>
</html>